user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://frontend:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend/connectors {
                proxy_pass          http://backend:5000/connectors;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend/scan_db {
                proxy_pass          http://backend:5000/scan_db;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend/create_dataflow {
                proxy_pass          http://backend:5000/create_dataflow;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend/sesam_response {
                proxy_pass          http://backend:5000/sesam_response;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}